PORT=4002

# MONGODB_URI=mongodb+srv://lc-chatapp:lc-chatapp@cluster0.eweezbm.mongodb.net/lc-chataap?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/chating
JWT_TOKEN=TOKEN_VALUE
